<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gener Vallejos Developer</title>
</head>
<body>
    
    <h2>Diseño y desarrollo web</h2>

    <p>Mérida, Yucatán</p>
    <section></section>
    
    <main>
    <h2>Mis servicios</h2>

    <section>
        <h3>Diseño web</h3>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolore?</p>
    <section>
        <h2>contacto</h2>
    </section>
    
    </main>

    <footer>
    <p>Todos los derechos reservados &#169; Gener Alejandro Vallejos Pech</p>
    </footer>
</body>
</html>